{
    "OrdemN":3,
    "ICOD":2,
    "IDET":0,
    "Path_Matrix_A":"..\\..\\files\\inputs\\mat_A_02.dat",
    "Path_Vector_B":"..\\..\\files\\inputs\\vet_B_02.dat",
    "Path_Pairs":"..\\..\\files\\inputs\\pairs.dat",
    "TOLm":0.01,
    "Number_pairs_points":"",
    "xi":1
}